const characters = [

{
    id:1,

    name:"おとこ",
kana:"おとこ",
    attribute:["おとこ"],

    status:{
        hp:186,
        attack:186,
        defense:88,
        spAttack:186,
        spDefense:63,
        speed:115
    },

    abilities:[
    1,
    2,
    3
],

moves:[
    1,
    2,
    3,
    4,
    5,
    6,

    // 汎用技
    207, // 身代わり
    206, // 守る
    212, // 指を振る
    202, // 大爆発
    200, // 電光石火
    205, // カウンター
    211, // 瞬迅
    213, // バトンタッチ

    // 雷技
    220, // ボルテッカー
    221, // ワイルドボルト
    222, // 10万ボルト
    223, // ボルトチェンジ
    224, // 電磁波
    225, // 充電

    // 毒技
    285, // ダストシュート
    288, // 毒毒
    289  // 毒菱
],

    ultimate:2001,

zMove:3001,

},

{
    id:3,

    name:"こまち",
kana:"こまち",
    attribute:["炎","月"],

    status:{
        hp:156,
        attack:176,
        defense:100,
        spAttack:156,
        spDefense:82,
        speed:150
    },

    abilities:[
        106, // 斬れ味
        114, // テクニシャン
        5  // 会心の満月
    ],

    moves:[
        11,  // 神速斬突・炎
        12,  // 月手裏剣
        13,  // 闇夜之幻
        14, // 神出斬撃・闇

        // 汎用技
        200, // 電光石火
        201, // 神速
        203, // スピードスター
        205, // カウンター
        206, // 守る
        207, // 身代わり
        208, // 剣の舞
        210, // 瞑想
        211, // 瞬迅
        212, // 指を振る
        213, // バトンタッチ

        // 炎技
        214, // フレアドライブ
        215, // ニトロチャージ
        216, // 大文字
        217, // 火炎放射
        218, // 蛍火
        219, // 鬼火

        // 風技
        232, // アクロバット
        235, // エアカッター

        // 月技
        244, // 月華一閃
        245, // ムーンスラッシュ
        246, // ムーンフォース
        247, // 玉輪光線
        248, // 月の光
        249, // 月華の舞
        250, // 威光
        264, // 閃光

        // 闇技
        271, // 地獄突き
        272, // アビスメテオ
        273, // 悪の波動
        274, // ナイトバースト

        // 毒技
        284, // 毒突き
        289  // 毒菱
    ],

    ultimate:2003,

    zMove:3003
},

{
    id:4,

    name:"東西",
kana:"とうざい",
    attribute:["虹"],

    status:{
        hp:180,
        attack:150,
        defense:93,
        spAttack:150,
        spDefense:107,
        speed:133
    },

    abilities:[
        108, // 激減
        116, // 浮遊
        6  // レインボルト
    ],

    moves:[
        15, // 光速・シャイニングクロウ
        16, // レインボーオーラ
        17, // サンダーソード
        18, // レインボルトノヴァ

        // 汎用技
        200, // 電光石火
        202, // 大爆発
        203, // スピードスター
        205, // カウンター
        206, // 守る
        207, // 身代わり
        210, // 羽休め
        209, // 瞑想
        211, // 瞬迅
        212, // 指を振る
        213, // バトンタッチ

        // 雷技
        220, // ボルテッカー
        221, // ワイルドボルト
        222, // 10万ボルト
        223, // ボルトチェンジ
        224, // 電磁波
        225, // 充電

        // 風技
        232, // アクロバット
        236, // 追い風

        // 聖技
        264, // 閃光
        265, // アシストパワー
        266, // マジカルシャイン
        267, // ミラーコート
        269,  // 光の壁
        270  // リフレクター
    ],

    ultimate:2004,

    zMove:3004
},

{
    id:6,

    name:"丸ノ内XV",
kana:"まるのうちえっくすぶい",
    attribute:["ブラッド"],

    status:{
        hp:182,
        attack:136,
        defense:76,
        spAttack:156,
        spDefense:176,
        speed:106
    },

    abilities:[
        116, // 浮遊
        109, // 再生力
        8    // ブラッドデビル
    ],

    moves:[
        23, // 青龍王(セギゴード)
        24, // ブラッドプリズン
        25, // ブラッドウェブトラップ
        26, // ブラッドムーンルインレイ

        // 汎用技
        203, // スピードスター
        205, // カウンター
        206, // 守る
        207, // 身代わり
        209, // 羽休め
        210, // 瞑想
        212, // 指を振る
        213, // バトンタッチ

        // 風技
        232, // アクロバット
        233, // ダブルウィンド
        234, // エアスラッシュ
        235, // エアカッター

        // 月技
        244, // 月華一閃
        246, // ムーンフォース
        247, // 玉輪光線
        250, // 威光

        // ブラッド技
        238, // 吸血
        239, // 裂傷
        240, // ブラッドムーン
        241, // ブラッドウェーブ
        242, // 力を吸い取る
        243, // 命血

        // ゴースト技
        257, // 影打ち
        261, // 呪い
        262, // 道連れ

        // 闇技
        273, // 悪の波動
        275, // 悪魔の囁き
        277  // 魔力吸収
    ],

    ultimate:2006,

    zMove:3006
},

{
    id:9,

    name:"南武",
    kana:"なんぶ",
    attribute:["ゴースト"],

    status:{
        hp:140,
        attack:143,
        defense:142,
        spAttack:156,
        spDefense:133,
        speed:106
    },

    abilities:[
        101, // 悪戯心
        116, // 浮遊
        11   // 絶対的忠誠心
    ],

    moves:[
        35, // ディサピアーゴースト
        36, // シャドウソウルオーバー
        37, // スピチュアルパワー
        38, // デスペリアサクリファイス

        // 汎用技
        203, // スピードスター
        204, // トライアタック
        205, // カウンター
        206, // 守る
        207, // 身代わり
        210, // 瞑想
        212, // 指を振る
        213, // バトンタッチ

        // 炎技
        218, // 鬼火

        // 氷技
        256, // 黒い霧

        // ゴースト技
        257, // 影打ち
        258, // お墓参り
        259, // 祟り目
        260, // シャドーボール
        261, // 呪い
        262, // 道連れ

        // 闇技
        273, // 悪の波動
        274, // ナイトバースト
        275, // 悪魔の囁き
        276  // 深淵の残響
    ],

    ultimate:2009,

    zMove:3009
},

{
    id:11,

    name:"かがやき",
    kana:"かがやき",
    attribute:["氷"],

    status:{
        hp:170,
        attack:190,
        defense:82,
        spAttack:85,
        spDefense:82,
        speed:161
    },

    abilities:[
        107, // クリアアーマー
        117, // フリーズスキン
        13   // クリスタルブレード
    ],

    moves:[
        43,
        44,
        45,
        46,

        // 汎用技
        200,
        203,
        205,
        206,
        207,
        208,
        211,
        212,
        213,

        // 水技
        226,
        227,

        // 氷技
        251,
        252,
        253,
        254,
        255,
        256
    ],

    ultimate:2011,

    zMove:3011
},

];