const typeChart = {

    炎:{
        炎:0.5,
        水:0.5,
        風:2,
        氷:2,
        鋼:2,
        おとこ:2
    },

    水:{
        炎:2,
        水:0.5,
        大地:2
    },

    雷:{
        水:2,
        雷:0.5,
        鋼:2,
        大地:0,
        虹:0.5
    },

    風:{
        炎:0.5,
        風:0.5,
        月:2,
        ゴースト:0.5,
        鋼:0.5
    },

    月:{
        風:0.5,
        月:0.5,
        氷:2,
        ブラッド:0.5,
        聖:0.5,
        虹:2
    },

    氷:{
        炎:0.5,
        水:0.5,
        氷:0.5,
        ブラッド:2,
        鋼:0.5,
        大地:2
    },

    ブラッド:{
        ブラッド:0.5,
        ゴースト:2,
        聖:0.5,
        鋼:0.5,
        おとこ:0.5
    },

    ゴースト:{
        風:0.5,
        月:2,
        ブラッド:0,
        ゴースト:2,
        聖:0.5,
        闇:0.5
    },

    聖:{
        ブラッド:2,
        ゴースト:2,
        聖:0.5,
        闇:2,
        毒:0.5
    },

    闇:{
        ブラッド:0.5,
        ゴースト:0.5,
        聖:2,
        闇:0.5,
        虹:2
    },

    鋼:{
        炎:0.5,
        水:0.5,
        雷:0.5,
        氷:2,
        鋼:0.5
    },

    毒:{
        ゴースト:0.5,
        聖:2,
        鋼:0,
        毒:0.5,
        大地:0.5,
        おとこ:0.5
    },

    大地:{
        炎:2,
        雷:2,
        風:0.5,
        鋼:2,
        毒:2
    },

    虹:{
        炎:2,
        水:2,
        雷:2,
        月:0.5,
        闇:0.5
    },

    おとこ:{
        炎:2,
        おとこ:0.5
    },

    無:{
        ゴースト:0,
        鋼:0.5
    }

};

function getTypeEffectiveness(moveType, defenderTypes) {

    // 単属性でも複合属性でも対応
    if (!Array.isArray(defenderTypes)) {
        defenderTypes = [defenderTypes];
    }

    let rate = 1;

    defenderTypes.forEach(type => {

        if (
            typeChart[moveType] &&
            typeChart[moveType][type] !== undefined
        ) {
            rate *= typeChart[moveType][type];
        }

    });

    return rate;

}